{
  "name": "node-erick-wendell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarcisioCarvalho/Node-Erick-Wendell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TarcisioCarvalho/Node-Erick-Wendell/issues"
  },
  "homepage": "https://github.com/TarcisioCarvalho/Node-Erick-Wendell#readme"
}
